let https = require('https');

exports.handler = async(event) => {
    let latitude = event.latitude;
    let longitude = event.longitude;
    let apiKey = '6bd5b850178e2134497c4b965fbaf54e';

    try {
        let result = await requestPromise(`https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}`);
        //console.log(result);
        return result;
    }
    catch (e) {
        throw new Error(e);
    }
}

const requestPromise = ((url) => {
    return new Promise((resolve, reject) => {
        const req = https.get(url,
            (res) => {
                let body = '';
                res.on('data', (chunk) => (body += chunk.toString()));
                res.on('error', reject);
                res.on('end', () => {
                    if (res.statusCode >= 200 && res.statusCode <= 299) {
                        // resolve({statusCode: res.statusCode, body: body});
                        resolve(JSON.parse(body))
                    }
                    else {
                        reject(body);
                    }
                });
            });
        req.on('error', reject);
        req.end();
    });
});
